TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

2.49 2.89 RaisedIndexfinger_ExemplarSet_NeffDec10 RH

4.79 5.06 NervousTwitch1_ExemplarSet_NeffDec10 2H

18.59 18.88 Erruptive_Vert_ExemplarSet_NeffDec10 2H

20.64 21.21 Shrug_ExemplarSet_NeffDec10 2H

26.13 26.67 Calm_High_ExemplarSet_NeffDec10 2H

33.82 34.16 ShortRegressive_ExemplarSet_NeffDec10 2H

37.14 37.44 Wave1_TrainTired 2H

50.95 51.29 CircleWave_ExemplarSet_NeffDec10 2H

54.21 54.75 Calm_High_ExemplarSet_NeffDec10 2H

68.76 69.09 PointingAbstract1_ShakesTired2_FingerSkel 2H

71.65 72.22 Shrug_ExemplarSet_NeffDec10 2H

74.08 74.65 Bad_PointingPerson_ExemplarSet_NeffDec10 RH