TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

10.76 11.05 Erruptive_Vert_ExemplarSet_NeffDec10 2H

12.59 12.87 Cup5_AntonyTired2 2H

15.82 16.16 ShortRegressive_ExemplarSet_NeffDec10 2H

29.76 30.3 FlingDown1_AntonyTired RH

31.5 32.07 Shrug_ExemplarSet_NeffDec10 2H

40.13 40.43 Wave1_TrainTired 2H

46.46 47.06 Calm_TrainNeutral LH

55.83 56.16 PointingAbstract1_ShakesTired2_FingerSkel 2H

76.58 77.12 FlingDown1_AntonyTired RH

78.17 78.63 Wipe_ExemplarSet_NeffDec10 2H