TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

3.0 3.93 Iconic1_TrainNeutral RH

12.94 13.51 Shrug_ExemplarSet_NeffDec10 2H

18.44 18.84 RaisedIndexfinger_ExemplarSet_NeffDec10 RH

23.17 23.45 Cup5_AntonyTired2 2H

32.07 32.67 Calm_TrainNeutral LH

40.45 41.4 DrawHouse_ExemplarSet_NeffDec10 2H

49.24 50.21 Progressive_ShakesTired2_FingerSkel 2H

53.41 53.7 Erruptive_Vert_ExemplarSet_NeffDec10 2H

63.05 63.16 Cup_Down_ExemplarSet_NeffDec10 2H

66.16 66.65 BackHandBeats_Spread1_ExemplarSet_NeffDec1 2H

71.17 71.74 PointingAbstract2_AirplaneAngry LH