TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

6.56 7.13 Shrug_ExemplarSet_NeffDec10 2H

26.4 27.0 Calm_TrainNeutral LH

47.28 48.23 DrawHouse_ExemplarSet_NeffDec10 2H

54.52 54.62 Cup3_AntonyTired 2H

62.03 62.32 Erruptive_Vert_ExemplarSet_NeffDec10 2H

76.45 76.56 Cup_Down_ExemplarSet_NeffDec10 2H