#correct order: prep, stroke, hold, retract.

#prep: to move from default gesture to begin position
#stroke: perform the gesture
#hold: stay at gesture end position
#retract: move back tp default gesture position

#must have stroke

#A1
#13 Iconic1_TrainNeutral
2.98 3.0 prep
3.0 3.93 stroke
3.93 4.13 retract

#A2
#14 Shrug_ExemplarSet_NeffDec10
12.92 12.94 prep
12.94 13.51 stroke
13.51 13.71 retract

#15 RaisedIndexfinger_ExemplarSet_NeffDec10
18.42 18.44 prep
18.44 18.84 stroke
18.84 19.04 retract

#16 Cup5_AntonyTired2
23.15 23.17 prep
23.17 23.45 stroke
23.45 23.65 retract

#A3
#17 Calm_TrainNeutral
32.05 32.07 prep
32.07 32.67 stroke
32.67 32.87 retract

#18 DrawHouse_ExemplarSet_NeffDec10
40.43 40.45 prep
40.45 41.4 stroke
41.4 41.6 retract

#A4
#19 Progressive_ShakesTired2_FingerSkel
49.22 49.24 prep
49.24 50.21 stroke
50.21 50.41 retract

#20 Erruptive_Vert_ExemplarSet_NeffDec10
53.39 53.41 prep
53.41 53.7 stroke
53.7 53.9 retract

#A5
#21 Cup_Down_ExemplarSet_NeffDec10
63.03 63.05 prep
63.05 63.16 stroke
63.16 63.36 retract

#22 BackHandBeats_Spread1_ExemplarSet_NeffDec1
66.14 66.16 prep
66.16 66.65 stroke
66.65 66.85 retract

#23 PointingAbstract2_AirplaneAngry
71.15 71.17 prep
71.17 71.74 stroke
71.74 71.94 retract
