TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

3.98 4.28 Abandoned_TrainTired 2H

7.54 7.88 ShortRegressive_ExemplarSet_NeffDec10 2H

14.74 15.24 Umbrella_ExemplarSet_NeffDec10 2H

33.91 34.18 NervousTwitch1_ExemplarSet_NeffDec10 2H

41.36 41.79 Erruptive1_ShakesTired2_FingerSkel 2H

57.32 57.42 Cup3_AntonyTired 2H

62.42 63.37 Box_ExemplarSet_NeffDec10 2H

80.34 80.88 Cup_Vert_ExemplarSet_NeffDec10 2H

81.77 82.26 BackHandBeats_Spread1_ExemplarSet_NeffDec1 2H