TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

18.96 19.23 NervousTwitch1_ExemplarSet_NeffDec10 2H

25.29 25.79 Umbrella_ExemplarSet_NeffDec10 2H

46.19 46.29 Cup3_AntonyTired 2H

51.55 51.84 Erruptive_Vert_ExemplarSet_NeffDec10 2H

69.42 70.39 Progressive_ShakesTired2_FingerSkel 2H

73.15 73.71 rub_forehead1_NeuroticAdaptors RH

83.53 83.93 RaisedIndexfinger_ExemplarSet_NeffDec10 RH

86.43 86.97 Cup_Vert_ExemplarSet_NeffDec10 2H