TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

3.87 4.36 BackHandBeats_Spread1_ExemplarSet_NeffDec1 2H

27.46 28.06 WeighOptions_ExemplarSet_NeffDec10 2H

32.95 33.18 Beat1_ShakesAngry3_FingerSkel 2H

41.54 42.08 Calm_High_ExemplarSet_NeffDec10 2H

43.54 44.05 SweepSide2_ExemplarSet_NeffDec10 LH

52.93 53.77 PointingSelfPerson_ShakesTired2_FingerSkel RH

56.15 56.72 Shrug_ExemplarSet_NeffDec10 2H

79.83 80.24 PointingSelfPerson_ExemplarSet_NeffDec10 RH