TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

9.36 9.96 WeighOptions_ExemplarSet_NeffDec10 2H

13.87 14.82 DrawHouse_ExemplarSet_NeffDec10 2H

17.46 17.92 Wipe_ExemplarSet_NeffDec10 2H

18.88 19.18 Chide_Hand_ExemplarSet_NeffDec10 RH

24.9 26.07 rub_forehead2_NeuroticAdaptors RH

35.91 36.14 Beat1_ShakesAngry3_FingerSkel 2H

37.79 38.25 Wipe_ExemplarSet_NeffDec10 2H

47.5 47.83 ShyCalm_ExemplarSet_NeffDec10 2H

50.61 51.15 Calm_High_ExemplarSet_NeffDec10 2H

63.88 64.05 Beat_ExemplarSet_NeffDec10 2H

67.81 68.65 PointingSelfPerson_ShakesTired2_FingerSkel RH

84.23 84.72 BackHandBeats_Spread1_ExemplarSet_NeffDec10 2H

89.61 90.02 PointingSelfPerson_ExemplarSet_NeffDec10 RH