TimeOffset 0.0
start end lexeme handedness path handshape hand-height-1 hand-body-dist-1 hand-radial-orient-1 elbow-inclination-1 hand-height-2 hand-body-dist-2 hand-radial-orient-2 elbow-inclination-2 2H-distance-start 2H-distance shoulders dss_lex_affil dse_lex_affil lex_affil dss_cooc dse_cooc cooc

10.53 11.36 BackHandBeats_Spread 2H

21.65 23.83 RaisedIndexfinger LH

23.83 25.62 WeighOptions 2H

48.44 49.53 Away 2H

51.95 53.05 BadShovel 2H

59.88 61.48 Reject 2H

66.72 68.52 ShortProgressive 2H

72.43 73.98 Shrug 2H


