A1:  ([2.495]RaisedIndexfinger_ExemplarSet_NeffDec10,RH[0.40])  Today was so much fun. Me and Josh  ([4.790]NervousTwitch1_ExemplarSet_NeffDec10, 2H[0.27])  planned to have a beach day/ bonfire at Rio Del Mar.

B1: We met up at Tiffany's house and we([10.762]Erruptive_Vert_ExemplarSet_NeffDec10,2H[0.29]/Cup11_ShakesTired2_FingerSkel,2H[0.30])  started from there. Josh met us   ([12.594]Cup5_AntonyTired2,2H[0.28])  there too. I drove my Mustang and Josh loaded up  ([15.828]ShortRegressive_ExemplarSet_NeffDec10, 2H[0.34])  all of his stuff and put some wood in the back. 

A2: We  ([18.593]Erruptive_Vert_ExemplarSet_NeffDec10,2H[0.29])  started out driving but I needed to ([20.648]Shrug_ExemplarSet_NeffDec10,2H[0.57]/BackHandBeats_Spread1_ExemplarSet_NeffDec1,2H[0.49])  get gas so they started driving and I filled up my tank. Then me and Josh cruised  ([26.136]Calm_High_ExemplarSet_NeffDec10,2H[0.54])  down to Santa Cruz. 

B2: We met up with Tiff's family in the parking ([29.766]FlingDown1_AntonyTired,RH[0.54])  lot of the Walgreens and then they ([31.504]Shrug_ExemplarSet_NeffDec10,2H[0.57])  followed me to the beach. 

A3: We had to haul  ([33.829]ShortRegressive_ExemplarSet_NeffDec10, 2H[0.34])  all the stuff down to our spot and then set up. It was a ([37.145]Wave1_TrainTired,2H[0.30]/twitch1_NeuroticAdaptors,LH[1.20])really nice day and we got to be out in the sun.

B3: We ([40.130]Wave1_TrainTired,2H[0.30])  actually had the biggest group there on the beach. Renee and Jojo came. Char and Julie, Lucas, Travis and ([46.467]Calm_TrainNeutral,LH[0.60])  just about everyone else. Jacob Esquibel came and Jake Aguilar.

A4: We went into the  ([50.952]CircleWave_ExemplarSet_NeffDec10,2H[0.34])  water and body surfed. We played volleyball and  ([54.215]Calm_High_ExemplarSet_NeffDec10,2H[0.54])  sat by the beach. 

B4: Yeah, ([55.835]PointingAbstract1_ShakesTired2_FingerSkel,2H[0.33]/Cup2_ShakesTired2_FingerSkel,2H[0.83])  we even took a long walk along the beach and it was really great to be around Tiffany so much! We started the fire as the sun was going down and had it going pretty good. 

A5: Shannon, Carlos, and Rodney came too and ([68.765]PointingAbstract1_ShakesTired2_FingerSkel,2H[0.33])  there was a bunch of people from Carmel and Monterey. It ([71.659]Shrug_ExemplarSet_NeffDec10,2H[0.57]/Cup3_AntonyTired,2H[0.11])  was nice. Then out came the guitars and we ([74.089]Bad_PointingPerson_ExemplarSet_NeffDec10,RH[0.57])  played and sang. 

B5: It was a (75.491]Shrug_ExemplarSet_NeffDec10,2H[0.57])  great night and there were a  ([76.585]FlingDown1_AntonyTired,RH[0.54])  lot of people there. It was ([78.177]Wipe_ExemplarSet_NeffDec10,2H[0.46])  so much fun.

